<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
    <title>🔥 Arifin N - Portfolio</title>
</head>
<body>
    <div id="particles-js"></div>
    <div class="wrapper-portfolio">
        <main>
            <div class="container">
                <p class="text-center title-portfolio">Portfolio</p>
                <hr class="mb-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/fitnvine.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/fitnvine.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/fitnvine.jpg" alt="Fitnvine - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fitnvine - Website E-commerce</h5>
                                    <p>Website e-commerce yang terintegrasi dengan sistem shipping, payment gateway, auto generate AWB, dan memiliki dashboard yang powerful.</p>
                                    <p>Stack: <span class="laravel">#laravel</span> <span class="css">#css</span> <span class="vue">#vue</span> <span class="mysql">#mysql</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/alusa.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/alusa.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/alusa.jpg" alt="Alusa - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Alusa - Website E-commerce</h5>
                                    <p>Website e-commerce yang powerful, terintegrasi dengan sistem shipping, payment gateway, dan juga terdapat reseller sistem.</p>
                                    <p>Stack: <span class="wordpress">#wordpress</span> <span class="woocommerce">#woocommerce</span></p>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/pestermite.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/pestermite.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/pestermite.jpg" alt="Pestermite - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Pestermite - Website Company Profile</h5>
                                    <p>Website company profile dari Perusahaan Perstermite yang terletak di Bali, bergerak dibidang Pest &amp; Termite Control.</p>
                                    <p>Stack: <span class="wordpress">#wordpress</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/pestsolution.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/pestsolution.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/pestsolution.jpg" alt="Pest Solution Bali - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Pest Solution - Website Company Profile</h5>
                                    <p>Website company profile dari Perusahaan Pest Solution yang terletak di Bali, bergerak dibidang Pest &amp; Termite Control.</p>
                                    <p>Stack: <span class="html">#html</span> <span class="css">#css</span> <span class="js">#javascript</span> <span class="php">#php</span></p>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/qejar.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/qejar.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/qejar.jpg" alt="Qejar - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Qejar - CMS</h5>
                                    <p>Website CMS (content management system) dari perusahaan Qejar yang bergerak dibidang Digital Agency.</p>
                                    <p>Stack: <span class="html">#html</span> <span class="css">#css</span> <span class="js">#javascript</span> <span class="php">#php</span> <span class="laravel">#laravel</span> <span class="mysql">#mysql</span></p>
                                </div>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/lumina.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/lumina.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/lumina.jpg" alt="Lumina Aesthetics - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Lumina Aesthetics - Website Company Profile</h5>
                                    <p>Website company profile yang memiliki desain elegan dan indah yang memiliki fungsi/fitur e-commerce di dalamnya.</p>
                                    <p>Stack: <span class="wordpress">#wordpress</span></p>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/cashierx.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/cashierx.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/cashierx.jpg" alt="Cashierx - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Cashierx - Aplikasi POS</h5>
                                    <p>Web aplikasi <i>point of sales</i> yang memiliki fitur stock manajemen, history manajemen, intelligence report, user manajemen, role manajemen, price management, dan terintegrasi dengan thermal print.</p>
                                    <p>Stack: <span class="css">#css</span> <span class="js">#javascript</span> <span class="vue">#vue</span> <span class="php">#php</span> <span class="laravel">#laravel</span> <span class="mysql">#mysql</span></p>
                                </div>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <div class="card">
                                <picture>
                                    <source srcset="assets/images/portfolio/task-management.webp" type="image/webp">
                                    <source srcset="assets/images/portfolio/task-management.jpg" type="image/jpg">
                                    <img src="assets/images/portfolio/task-management.jpg" alt="Task Management - Arifin N" class="card-img-top">
                                </picture>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Task Management - Web Aplikasi</h5>
                                    <p>Web aplikasi yang berfungsi untuk manajemen pekerjaan yang memiliki fitur manajemen pekerjaan, arsip pekerjaan, user management, intelligence report, role management, dan realtime notification.</p>
                                    <p>Stack: <span class="css">#css</span> <span class="js">#javascript</span> <span class="vue">#vue</span> <span class="php">#php</span> <span class="laravel">#laravel</span> <span class="mysql">#mysql</span></p>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </main>
        <footer>
            <hr>
            <span class="d-block text-center">👨🏻‍💻 by Arifin N - 📌 Denpasar, Bali</span>         
        </footer>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script>
        particlesJS.load("particles-js", 'assets/particlesjs-config.json');
        $(document).ready(function(){
            $('.flip').bind('click', function(){
                $(this).toggleClass('hover');
            });
        });
    </script>
</body>
</html>